<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SVG 00</title>
    <style>
        * {
            margin: 0;
        }
        figure{
            background-color:red;
            text-align: center;

        }
        figcaption{
            color: violet;
            font-weight: 1000;
            font-family: 'Arial';
            font-size: 120%;
        }
        #tres, #uno{
            color: gold;
        }
        .animal{
            background-color: yellowgreen;
        }
        img{
            width: 80;
            height: 80;
            background-color: rgb(0, 247, 255);
        }
    </style>
</head>
<body>
<figure>
    <img src="gato.svg" alt="" class="animal">
    <figcaption id="uno">Fig 1. Gato</figcaption>
</figure>
<figure>
    <img src="circulo.svg" alt="" class="figura">
    <figcaption id="dos">Fig 2. Circulo</figcaption>
</figure>
<figure>
    <img src="gato2.svg" alt="" class="animal">
    <figcaption id="tres">Fig 3. Gato 2</figcaption>
</figure>

    <alumno>
     Christian
    </alumno>
</body>
</html>
